# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Done to possibly decrease build times.
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2

# Mod Properties
mod_version = 0.6-dev
maven_group = wild.mod
archives_base_name = frozenblock-wild-mod

# Dependencies
fabric_version=0.46.4+1.18
